apiVersion: v1
kind: Service
metadata:
  name: scraper_py
spec:
  ports:
  - port: 3306
  selector:
    app: scraper_py
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scraper_py
spec:
  selector:
    matchLabels:
      app: scraper_py
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: scraper_py
    spec:
      containers:
      - image: "python-scraper:v1.0"
        name: python-scraper
        imagePullPolicy: Never
          # Config from ConfigMap
        envFrom:
        - configMapRef:
            name: postgres-db-config
