---
# Minikube user setup
minikube_pass: "{{ minikube_password | default('92&WF$rBk?Ed5H[<') }}"
minikube_usr: "{{ minikube_user | default('minikube') }}"
minikube_grp: "{{ minikube_group | default('minikube') }}"

minikube_package_url:
  ubuntu: https://storage.googleapis.com/minikube/releases/v1.23.0/minikube_latest_amd64.deb

minikube_package: minikube