# ConfigMap with postgres environmental variables for initialization
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-db-config
  labels:
    app: postgres
data:
  POSTGRES_DB: scraper
  POSTGRES_USER: python
  POSTGRES_PASSWORD: postgres-pass
  PGDATA: /data/pgdata
  POSTGRES_HOST: postgres